/*I will be creating a horoscope generator. 
It will generate different levels of positivity in outlook, along with catefgoreis 
such as money, love, friendship, career, family, and happiness.
It will take an input of your birthmonth and day.
We will use this to find your astrological sign. */


const sign = '';
const findBirthdate = (day,month) => {
    if (month === 1) {
        return `January ${day}`;
    } else if (month === 2) {
        return `February ${day}`;
    } else if (month === 3) {
        return `March ${day}`;
    } else if (month === 4) {
        return `April ${day}`;
    } else if (month === 5) {
        return `May ${day}`;
    } else if (month === 6) {
        return `June ${day}`;
    } else if (month === 7) {
        return `July ${day}`;
    } else if (month === 8) {
        return `August ${day}`;
    } else if (month === 9) {
        return `September ${day}`;
    } else if (month === 10) {
        return `October ${day}`;
    } else if (month === 11) {
        return `November ${day}`;
    } else if (month === 12) {
        return `December ${day}`;
    } else {
        console.log('Month Invalid')
    }
}
console.log(findBirthdate(9,4))


